- name: Download Miniconda
  get_url:
    url: https://repo.anaconda.com/miniconda/Miniconda3-4.7.12.1-Linux-x86_64.sh
    dest: "{{ ansible_env.HOME }}/install-miniconda.sh"
    checksum: sha256:bfe34e1fa28d6d75a7ad05fd02fa5472275673d5f5621b77380898dee1be15d2
    mode: 0750

- name: Run the installer
  shell: "{{ ansible_env.HOME }}/install-miniconda.sh -b -u -p {{ ansible_env.HOME }}/miniconda3"

- name: Remove the installer
  file:
    state: absent
    path: '{{ ansible_env.HOME }}/install-miniconda.sh'

- name: Add line to bash_profile to activate virtual environment
  lineinfile:
    path: '{{ ansible_env.HOME }}/.profile'
    state: present
    line: 'source ~/miniconda3/bin/activate'

- name: Conda add channels
  shell: bash -ilc 'conda config --add channels defaults; conda config --add channels bioconda;conda config --add channels conda-forge'

